<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.099,C:\Users\imarket.by\Documents\Embarcadero\Studio\Projects\Unit2.h=D:\DZ\2 sem\Oaip\Laba5\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,D:\DZ\2 sem\Oaip\Laba5\Lab5.dfm=D:\DZ\2 sem\Oaip\Laba5\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,D:\DZ\2 sem\Oaip\Laba5\Lab5.cpp=D:\DZ\2 sem\Oaip\Laba5\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,D:\DZ\2 sem\Oaip\Laba5\Lab5.h=D:\DZ\2 sem\Oaip\Laba5\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,C:\Users\imarket.by\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\DZ\2 sem\Oaip\Laba5\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,C:\Users\imarket.by\Documents\Embarcadero\Studio\Projects\Project2PCH1.h=D:\DZ\2 sem\Oaip\Laba5\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,D:\DZ\2 sem\Oaip\Lab5\La5(4)PCH1.h=D:\DZ\2 sem\Oaip\Lab5\5LabPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,D:\DZ\2 sem\Oaip\Laba5\Queue.cpp=D:\DZ\2 sem\Oaip\Laba5\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,=C:\Users\imarket.by\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,=C:\Users\imarket.by\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,C:\Users\imarket.by\Documents\Embarcadero\Studio\Projects\Project2.cbproj=D:\DZ\2 sem\Oaip\Laba5\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,D:\DZ\2 sem\Oaip\Lab5\Project2PCH1.h=D:\DZ\2 sem\Oaip\Lab5\La5(4)PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,C:\Users\imarket.by\Documents\Embarcadero\Studio\Projects\Unit2.cpp=D:\DZ\2 sem\Oaip\Laba5\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,=C:\Users\imarket.by\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,D:\DZ\2 sem\Oaip\Lab5\Project2.cbproj=D:\DZ\2 sem\Oaip\Lab5\La5(4).cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,C:\Users\imarket.by\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\DZ\2 sem\Oaip\Laba5\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,C:\Users\imarket.by\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\DZ\2 sem\Oaip\Laba5\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,D:\DZ\2 sem\Oaip\Lab5\La5(4).cbproj=D:\DZ\2 sem\Oaip\Lab5\5Lab.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,D:\DZ\2 sem\Oaip\Laba5\Queue.h=D:\DZ\2 sem\Oaip\Laba5\Unit2.h</Transaction>
  </Transactions>
</BorlandProject>
